.default-heading
    background: #004f8f
    .heading
        width: 100%
        max-width: 1366px
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center
        padding: 2rem 1rem
        width: auto

    .site-title
        font-size: 2rem
        color: #fff

    .menu-heading
        list-style: none
        display: flex
        align-items: center
        justify-content: start
        gap: 4rem
        font-weight: 600
        
    .menu-link 
        color: #fff
        text-decoration: none
