.card
    width: calc( 100% / 3 - 4rem )
    border: 1px solid #cacaca
    padding: 1rem
    .thumb-poster
        width: 100%
        height: 450px
        background-color: #b8b8b8
        object-fit: cover
        cursor: pointer
    .title
        font-size: 1.5rem
        padding: 2rem 0 1rem 0
    .btn-show
        width: 100%
        background: #14517a
        color: #fff
        padding: 1.25rem 0
        text-align: center
        border: none
        font-size: 1.25rem
        cursor: pointer
        border-radius: 3rem
